.content {
    padding: 4.5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    .character-card {
        background: #3c3e44;
        flex-direction: row;
        border-radius: 0.5rem;
        box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px, rgb(0 0 0 / 6%) 0px 2px 4px -1px;
        overflow: hidden;
        width: 660px;
        height: 220px;
        margin: 0.75rem;
    }
}

.character-content {
    padding: 4.5rem;
}

.character-card{
    .character-image {
        flex: 2 1 0%;
        position: relative;
        img {
            object-position: center center;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .star {
            position: absolute;
            top: 5px;
            right: 5px;
        }
    }
    .character-cardbody {
        padding: 0.75rem;
        color: white;
        flex: 3 1 0%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        .character-name:hover {
            color: var(--bs-warning);
            cursor: pointer;
        }
        .card-subtitle {
            display: flex;
            align-items: center;
            font-size: 16px;
            font-weight: 500;
        }
    }
}

.character-location {
    font-size: 18px;
    color: white;
}

.character-name {
    font-size: 1.5rem;
    color: white;
    font-weight: 800;
    margin: 0;
}

.character-gender {
    color: #8f8f8f;
    font-size: 16px;
}

.status-icon {
    width: 0.5rem;
    height: 0.5rem;
    margin-right: 0.375rem;
    border-radius: 50%;
    &.alive {
        background: var(--bs-success);
    }
    &.dead {
        background: var(--bs-danger);
    }
    &.unknown {
        background: var(--bs-warning);
    }
}


/* character detail page */
.character-info {
    display: flex;
    align-items: flex-start;
    .character-image {
        position: relative;
        img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            object-position: center center;
        }
        .star {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    }
    .character-data {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        padding: 1rem;
    }
}

.character-status {
    display: flex;
    align-items: center;
    span {
        font-size: 16px;
        font-weight: 500;
        color: white;
    }
}

